STRIPE_API_KEY
NEXT_PUBLIC_STRIPE_PUCLIC_KEY=
STRIPE_WEBHOOK_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/
FAUNADB_KEY=
PRISMIC_ACCESS_TOKEN=